# BlazorBday

./: .gitignore  BlazorBday.csproj  BlazorBday.sln  CLAUDE.md  MOBILE_IMPROVEMENTS.md  Program.cs  README.md  TEST_RESULTS.md  appsettings.json
BlazorBday.IntegrationTests/: BlazorBday.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
BlazorBday.Tests/: BlazorBday.Tests.csproj  UnitTest1.cs
BlazorBday.Tests/Controllers/: AdminControllerTests.cs  ShopControllerTests.cs
BlazorBday.Tests/Helpers/: TestDbContextFactory.cs
BlazorBday.Tests/Models/: OrderDraftTests.cs
BlazorBday.Tests/Repositories/: ProductRepositoryTests.cs
BlazorBday.Tests/Views/: MobileResponsivenessTests.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AdminDashboardLayout.razor  AdminDashboardLayout.razor.css  AdminDashboardMenu.razor  MainLayout.razor  MainNavMenu.razor  MainNavMenu.razor.css  NavMenu.razor
Components/Pages/: BirthdayMarket.razor  Contact.razor  Home.razor  Volunteer.razor
Components/Pages/Admin/: DashboardHome.razor
Components/Pages/BdayConnect/: About.razor  News.razor
Components/Pages/Shop/: Books.razor  Cards.razor  DemographicIntake.razor  GetReadyToShop.razor  Review.razor  SelectBook.razor  SelectCard.razor  SelectGifts.razor  SelectTreat.razor  ShopLogin.razor  Start.razor  ThankYou.razor  Treats.razor  UserIntakeForm.razor
Controllers/: AccountController.cs  AdminController.cs  MarketShopController.cs  ShopController.cs
Data/: MarketSeedData.cs  MarketShopDbContext.cs
Migrations/: 20251126070057_Initial.Designer.cs  20251126070057_Initial.cs  20251126070840_BookUpdate.Designer.cs  20251126070840_BookUpdate.cs  20251126150850_AddBooksTable.Designer.cs  20251126150850_AddBooksTable.cs  20251127223504_SweetTreatInitial.Designer.cs  20251127223504_SweetTreatInitial.cs  20251202000830_InitialSeed.Designer.cs  20251202000830_InitialSeed.cs  MarketShopDbContextModelSnapshot.cs
Model/: Card.cs  Category.cs  Gift.cs  Product.cs
Models/: Agency.cs  ApplicationUser.cs  Book.cs  Card.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Gift.cs  Order.cs  OrderDraft.cs  OrderItem.cs  Product.cs  Subcategory.cs  Treat.cs  User.cs
Properties/: launchSettings.json
Repositories/: AgencyRepository.cs  CategoryRepository.cs  IAgencyRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SubcategoryRepository.cs
Services/: CartService.cs  OrderStateService.cs
Shared/: ErrorAlert.razor  MainFooter.razor  PointsCart.razor  ProductCard.razor  StepIndicator.razor  StepIndicator.razor.css  Weather.razor
ViewModels/: AdminDashboardViewModel.cs  InventoryStatisticsViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: Index.cshtml  Index.cshtml.css
Views/Admin/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Help.cshtml  Index.cshtml
Views/Admin/Orders/: Details.cshtml  Index.cshtml
Views/Admin/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Subcategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ShopLayout.cshtml  _ShopLayout.cshtml.css
Views/Shop/: DemographicIntake.cshtml  GetReadyToShop.cshtml  Review.cshtml  SelectAgency.cshtml  SelectGifts.cshtml  SelectProduct.cshtml  ThankYou.cshtml  _CartSummary.cshtml  _MobileCartBar.cshtml
wwwroot/: app.css
wwwroot/js/: script.js  storage.js
